# Project Information
PROJECT_NAME=Analytics iCount People API
DESCRIPTION=API cung cấp dữ liệu phân tích lượt ra vào cửa hàng.

# Cấu hình CORS - Cho phép frontend từ đâu có thể gọi API
# Ví dụ: BACKEND_CORS_ORIGINS = ["http://127.0.0.1:8000", "http://localhost:8000"]
BACKEND_CORS_ORIGINS = ["http://127.0.0.1", "http://127.0.0.1:8000", "http://localhost", "http://localhost:8000"]

# # Đường dẫn đến thư mục chứa dữ liệu Parquet
# DATA_PATH=data

# # Biến cho việc xử lý dữ liệu bất thường (outlier)
# OUTLIER_THRESHOLD=100
# OUTLIER_SCALE_RATIO=0

# # Biến định nghĩa giờ làm việc (VD: 09:00 - 02:00 hôm sau)
# WORKING_HOUR_START=9
# WORKING_HOUR_END=3

# Database Settings
# MSSQL: 'mssql+pyodbc://sa:Admin%40123@MSSQL:1433/statistic?driver=ODBC+Driver+17+for+SQL+Server'
SQLSERVER_DRIVER=ODBC Driver 17 for SQL Server
SQLSERVER_SERVER=your_server_address
SQLSERVER_DATABASE=your_database_name
SQLSERVER_UID=your_username
SQLSERVER_PWD=your_password

# # Log Level (optional, e.g., DEBUG, INFO, WARNING)
# LOG_LEVEL=DEBUG

# DuckDB Configuration
DUCKDB_PATH=data/analytics.duckdb

# ETL Settings (optional)
ETL_CLEANUP_ON_FAILURE=true

# Path to the state file for ETL processes
STATE_FILE=data/etl_state.json
