iCount-People/
├── app/
│   ├── api/                # (Dành cho Giai đoạn 2) Chứa logic API của FastAPI
│   │   ├── routers/
│   │   ├── __init__.py
│   │   └── dependencies.py
│   ├── core/
│   │   └── config.py
│   ├── etl/
│   │   ├── __init__.py
│   │   ├── extract.py
│   │   ├── load.py
│   │   ├── state.py
│   │   └── transform.py
│   ├── schemas/            # (Dành cho Giai đoạn 2) Định nghĩa các Pydantic model/schema
│   ├── utils/
│   │   └── logger.py
│   └── main.py             # (Dành cho Giai đoạn 2) Entrypoint cho cả CLI (ETL) và chạy web server
├── configs/
│   ├── logger.yaml
│   └── tables.yaml
├── data/                   # Nơi lưu trữ file DuckDB
├── logs/
├── static/
│   ├── css/
│   │   └── style.css
│   ├── js/
│   │   └── dashboard.js
│   ├── logo.png
│   └── favicon.ico
├── templates/
│   ├── partials/
│   │   ├── _charts.html        # Phần chứa các biểu đồ
│   │   ├── _error_modal.html   # Phần chứa các error modal
│   │   ├── _filters.html       # Phần chứa các bộ lọc
│   │   ├── _header.html        # Phần header của trang
│   │   ├── _metrics.html       # Phần chứa các thẻ chỉ số
│   │   ├── _scripts.html       # Toàn bộ code JavaScript
│   │   ├── _sidebar.html       # Phần chứa các sidebar
│   │   └── _table.html         # Phần bảng dữ liệu chi tiết
│   ├── base.html               # File layout chính, chứa cấu trúc chung
│   └── dashboard.html          # File nội dung chính, kế thừa từ base.html
├── tests/                  # Thư mục chứa các bài test
│   ├── etl/
│   ├── ├── __init__.py
│   │   └── test_transform.py
│   └── __init__.py
├── .env
├── .env.example
├── .gitignore
├── pyproject.toml          # Thay cho requirements.txt để quản lý dependency tốt hơn
└── README.md
